index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Time Estimation: True&nbsp;Story&nbsp;of&nbsp;Deadlines</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/highlight.css">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Time Estimation: True&nbsp;Story&nbsp;of&nbsp;Deadlines</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>Time Estimation: True&nbsp;Story&nbsp;of&nbsp;Deadlines</h2>
      <p>Aleksandra Shinkevich (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header white">
      <h2>About me</h2>
      <ul> 
        <li>Lead Frontend Developer, LOVATA</li>
        <li>Full-stack MEAN Developer</li>
      </ul>
      <p><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"></p><img src="pictures/white-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>x3</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Are you good at time estimetion?</h2><img src="pictures/deadline.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/puff.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/puff2.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>Time is money</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Why again</h2>
      <ul>
        <li class="next">To sell your time to a client</li>
        <li class="next">The list of tasks should be known and final</li>
        <li class="next">To plan your or other's work</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Types of estimation</h2>
      <ul>
        <li class="next">Preliminary estimation<span class="next"> — hight-level estimation</span></li>
        <li class="next">Accurate estimation<span class="next"> — low-level estimation</span></li>
        <li class="next">Revaluation of timings<span class="next"> — something has changed (specifications, team etc.)</span></li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Common mistakes</h2>
      <ul>
        <li class="next">Lack of docs or insufficient list of tasks</li>
        <li class="next">Risks are not included</li>
        <li class="next">It's hard to estimate new things: technologies, third-party API etc.</li>
        <li class="next">People do mistakes</li>
        <li class="next">Every developer is good (and bad) at something</li>
        <li class="next">Low personal responsibility</li>
      </ul>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>How to learn</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>0. Track your time</h2>
      <ul class="next">
        <li><a href="https://zapier.com/blog/best-time-tracking-apps/" target="_blank">The 20 Best Time-Tracking Apps</a> (article)</li>
      </ul>
      <p class="next center"><img src="pictures/toggl.jpg" width="250"></p>
    </section>
    <section id="" class="slide  label-header">
      <h2>1. Make everything clear</h2>
      <ul>
        <li class="next">Aks questions</li>
        <li class="next">Find all bottlenecks</li>
        <li class="next">Give best and worst estimations instead of an exact number</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>2. Be more specific</h2>
      <ul>
        <li class="next">Decompose high-level tasks</li>
        <li class="next">Think of the (exact) implementation</li>
        <li class="next">Do not decompose everything</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>3. Think together</h2>
      <ul>
        <li class="next">Assign time estimations to a few developers</li>
        <li class="next">Do time estimation reviews</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>4. Re-think your timings</h2>
      <ul>
        <li class="next">Confirm an estimation before you start to work on the feature</li>
        <li class="next">Discuss excact implementation with the team</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>5. Make risks visible</h2>
      <ul>
        <li class="next">Disclose a particularly unpredictible tasks</li>
        <li class="next">Do research before implementing 'unknown' tasks</li>
        <li class="next">Everyone in a team should know all risks</li>
        <li class="next">Don't forget of revaluation of timings</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>6. Do not forget about youself</h2>
      <ul>
        <li class="next">Remember, you don't spend 100% of your working hours on coding</li>
        <ul>
          <li class="next">Reading docs, integrations</li>
          <li class="next">Деплой, git</li>
          <li class="next">Deploy, git, code reviews</li>
          <li class="next">Meetings</li>
          <li class="next">Testing</li>
          <li class="next">Coffee/cookies, emails, small talks, procrastination</li>
        </ul>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>7. Scream when it's crucial</h2>
      <ul>
        <li class="next">Don't be afraid of asking for help</li>
        <li class="next">Inform your team/PM/client about time issues as soon as you get the idea you'll have them</li>
        <li class="next">Team/PM/client are humans and you could overpersuade them to make a different decision/timings/etc.</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>8. Analyze your work</h2>
      <ul>
        <li class="next">Time estimations is not only about the future</li>
        <li class="next">Анализируйте оцененное и реально затраченное время</li>
        <li class="next">Проводите "ретро" по переоценным или недооцененным задачам</li>
        <li class="next">Накапливайте опыт для последующих оценок</li>
        <li class="next">Учитывайте коэффициент погрешности оценок (реальное / оцененное)</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Bonus. Повышение прогнозируемости</h2>
      <ul>
        <li class="next">Улучшайте комуникацию в команде</li>
        <li class="next">Как только появилась задержки по срокам - сразу к менеджеру</li>
        <li class="next">Комбинируйте людей в команды так, чтобы им было комфортно</li>
        <li class="next">Группируйте людей (по отделам, по проектам)</li>
        <li class="next">Пробуйте различные техники программирования (парное, экстремальное)</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Хочу больше</h2>
      <ul>
        <li> <a href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank">Реальная оценка или почему наступают дедлайны</a> (Хабр) </li>
        <li> <a href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank">Некоторые правила улучшения временнóй оценки задачи</a> (статья) </li>
        <li> <a href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank">Оценки имеют значение</a> (SlideShare) </li>
        <li> <a href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank">Оценка задач, выполняемых по итеративной разработке</a> (SlideShare) </li>
        <li> <a href="https://habrahabr.ru/post/308494/" target="_blank">Как дать адекватную оценку времени, когда неопределённость бьёт по башке</a> (Хабр) </li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Как итог</h2>
      <figure>
        <blockquote> 
          <p><b>"There's no use trying,"</b> Alice said.<b> "One can't believe impossible things." </b></p>
          <p> <b>"I dare say you haven't had much practice,"</b> said the Queen.</p>
        </blockquote>
        <figcaption>— Lewis Carroll, Alice's Adventures In Wonderland And Through The Looking Glass </figcaption>
      </figure>
    </section>
    <section id="theend" class="slide  cover label-header">
      <h2 class=" shout shrink">Вопросы?</h2>
      <p class="end-link"> <a href="http://bit.ly/fc2017-estimation" target="_blank" class="bigger">bit.ly/fc2017-estimation</a><br>Aleksandra Shinkevich (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>

src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Time Estimation: Short&nbsp;Cookbook&nbsp;for&nbsp;Developers"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="vendor/highlight.css")
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x10.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Aleksandra Shinkevich (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/cover.jpg')
    +slide({header: "About me", classes: "label-header white"})
      ul 
        li Lead Frontend Developer, LOVATA
        li Full-stack MEAN Developer
      p
        img.logo(src="pictures/minskcss.png")
        img.logo(src="pictures/minskjs.png")
      +cover('pictures/white-cover.jpg')
    +slide({header: "<span class='label'>x3</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Are you good at time estimation?", classes: "label-header"})
      +cover('pictures/deadline.jpg')
    +slide({})
      +cover('pictures/puff.jpg')
    +slide({})
      +cover('pictures/puff2.jpg')
    +slide({header: 'Myers–Briggs Type Indicator', classes: "label-header"})
      table.next
        thead
          tr
            th Sensing
            th Intuition
        tbody.next
          tr
            td The reality of how things are
            td Possibilities of how things could be
          tr.next
            td Facts and details
            td Connection between things
          tr.next
            td Specific, literal
            td Figurative, poetic
      p.next
        a(href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator") Wikipedia
        |  (en)
    +slide({})
      +cover('pictures/puff.jpg')
    +slide({header: "<span class='label'>Time is money</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Why again", classes: "label-header"})
      ul
        li.next To sell your time to a client
        li.next The list of tasks should be known and final
        li.next To plan your or other's work
    +slide({header: "Types of Estimation", classes: "label-header"})
      ul
        li.next Preliminary estimation
          span.next  — high-level estimation
        li.next Accurate estimation
          span.next  — low-level estimation
        li.next Revaluation of timings
          span.next  — something has changed (specifications, team, etc.)
    +slide({header: "Common mistakes", classes: "label-header"})
      ul
        li.next Lack of docs or insufficient list of tasks
        li.next Risks are not included
        li.next It's hard to estimate new things: technologies, third-party API, etc.
        li.next People do mistakes
        li.next Every developer is good (and bad) at something
        li.next Low personal responsibility
    +slide({header: "<span class='label'>How to learn</span>", shout: true, classes: 'cover'})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "0. Track your time", classes: "label-header"})
      ul.next
        li
          a(href="https://zapier.com/blog/best-time-tracking-apps/" target="_blank") The 20 Best Time-Tracking Apps
          |  (article)
      p.next.center
        img(src="pictures/toggl.jpg" width="250")
    +slide({header: "1. Make everything clear", classes: "label-header"})
      ul
        li.next Aks questions
        li.next Find all bottlenecks
        li.next Give best and worst estimations instead of an exact number
    +slide({header: "2. Be more specific", classes: "label-header"})
      ul
        li.next Decompose high-level tasks
        li.next Think of the (exact) implementation
        li.next Do not decompose everything
    +slide({header: "3. Think together", classes: "label-header"})
      ul
        li.next Assign time estimations to a few developers
        li.next Do time estimation reviews
    +slide({header: "4. Re-think your timings", classes: "label-header"})
      ul
        li.next Confirm an estimation before you start to work on the features
        li.next Discuss excact implementation with the team
    +slide({header: "5. Make risks visible", classes: "label-header"})
      ul
        li.next Disclose a particularly unpredictible tasks
        li.next Every member of the team should be aware of all risks
        li.next Do research before implementing 'unknown' tasks
        li.next Don't forget about timing revaluation
    +slide({header: "6. Do not forget about youself", classes: "label-header"})
      ul
        li.next Remember, you don't spend 100% of your working hours on coding
        ul
          li.next Reading docs, integrations
          li.next Deploy, git, code reviews
          li.next Meetings
          li.next Testing
          li.next Coffee/cookies, emails, small talks, procrastination
    +slide({header: "7. Scream when it's crucial", classes: "label-header"})
      ul
        li.next Don't be afraid of asking for help
        li.next Inform your team/PM/client about time issues as soon as you get the idea you'll have them
        li.next Team/PM/client are humans and you could overpersuade them to make a different decision/timings/etc.
    +slide({header: "8. Analyze your work", classes: "label-header"})
      ul
        li.next Time estimation is not only about the future
        li.next Gather your experiense and analyze estimated and logged time
        li.next Do retro meetings on over- and underestimated tasks
        li.next Calculate your margin of error
    +slide({})
      p 
        i k = logged time / estimation time
    +slide({header: "Bonus. PM's tips", classes: "label-header"})
      ul
        li.next Improve communicative skills (yours or your team)
        li.next Motivate your team to learn how to estimate
        li.next Try to group people in the office by some attribute (departments, projects)
        li.next Implement different development methodologies (waterfall, agile, extreme programming)
    +slide({header: "What to read", classes: "label-header"})
      ul
        li 
          a(href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank") Реальная оценка или почему наступают дедлайны
          |  (Хабр) 
        li  
          a(href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank") Некоторые правила улучшения временнóй оценки задачи
          |  (статья) 
        li  
          a(href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank") Оценки имеют значение
          |  (SlideShare) 
        li  
          a(href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank") Оценка задач, выполняемых по итеративной разработке
          |  (SlideShare) 
        li  
          a(href="https://habrahabr.ru/post/308494/" target="_blank") Как дать адекватную оценку времени, когда неопределённость бьёт по башке
          |  (Хабр) 
    +slide({header: "What next?", classes: 'label-header'})
      figure
        blockquote 
          p
            b "There's no use trying,"
            |  Alice said.
            b  "One can't believe impossible things." 
          p
            | 
            b "I dare say you haven't had much practice,"
            |  said the Queen.
        figcaption — Lewis Carroll, Alice's Adventures In Wonderland And Through The Looking Glass 

    +slide({name: 'theend', header: "Thank you!", shout: true, classes: 'cover label-header'})
      p.end-link 
        a.bigger(href="http://bit.ly/fronttalks2017-ETA" target="_blank") bit.ly/fronttalks2017-ETA
        br
        | Aleksandra Shinkevich (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/blur-cover.jpg')
    
    .progress
    script(src='shower/shower.min.js')
